.bg-nav {
    text-transform: uppercase;
    color: white;
    background-color: rgb(0, 22, 48);
}

.sideBar-list{
    list-style-type: none;
    padding: 0px;
    font-size: 12px;
    text-align: left;
  }

.navbar-brand{
    margin-right: 11%;
} 

a {
    color: rgba(255, 255, 255, 0.678)
}

a:hover {
    color: white;
}

ul {
    list-style-type: none;
  }

.nav-item {
    margin-right: 4rem;
}

.class-container{
    margin-top: 1rem;
}

.col-md-2-New {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding: 0%;
}

@media (min-width: 768px) {
    .col-md-2-New {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
    }
}

.nav-front {
    z-index: 1; /* Stay on top */
}

.sidebar-sticky {
    height: 100%; 
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    padding-top: 4rem;
    width: 13rem;
    overflow-x: hidden;
    overflow-y: auto;
    /* background-color: rgba(68, 68, 90, 0.349); */
    background-color: rgba(0, 22, 48, 0.61);
    
    box-shadow: 0 .5em 1em rgba(0,0,0,.3);
  }
  
  .sidebar .nav-link {
    font-weight: 500;
    color: #333;
  }

  .sidebar-content {
      text-align: center;
      padding-left: 1rem;
  }
 
  .sidebar-heading {
    text-align: left;
    text-transform: uppercase;
    padding-top: 1rem;
  }

  .card-profile{
      padding: 1rem;
      /* background: url('../img/prueba4.jpg'); */
      background-color: rgba(103, 110, 168, 0.87);
      color: white;
  }

  .img-profile{
    border-radius: 50%;
    max-width: 10rem;
    max-height: 10rem;
    margin-top: 1rem;
}

.img-profile-nav{
    border-radius: 50%;
    max-width: 2rem;
    max-height: 2rem;
}

  .card-table {
      box-shadow: 0 .5em 1em rgba(0,0,0,.3);
  }

  .card-todos {
      background-color: rgb(253, 255, 154);
      /* background: url('../img/paper.jpg'); */
      padding: 2rem;
      font-family: 'Covered By Your Grace', cursive;
  }

  .card-charts {
      padding: 2rem;
      background-color: rgba(161, 212, 161, 0.74);
      margin-bottom: 1rem;
  }

  .card-pie-charts {
    padding: 2rem;
    background-color: rgb(230, 127, 127);
    margin-bottom: 1rem;
}

  .todos-input {
      background-color: rgb(253, 255, 154);
      border-bottom: 2px solid rgb(255, 255, 255);
      border-top: 0px;
      border-left: 0px;
      border-right: 0px;
      outline: none;
      margin-bottom: 0.5rem;
      width: 19rem;

  }

  .add-icon-todos {
      height: 1rem;
      width: 1rem;
      margin: 0.5rem;
  }

  .delete-icon-todos {
      height: 0.8rem;
      width: 0.8rem;
      margin: 0.3rem;
      margin-bottom: 0.5rem;
  }

  .card-edit {
      padding: 5rem;
  }

  .card-button {
    float: right;
    margin: 0.5rem;
  }

  .thead-bg{
      background-color: rgb(37, 120, 175);
      /* background: url('../img/prueba4.jpg'); */
      position: relative;
      z-index: 1;
      color: white;
      overflow: hidden;
      opacity: 0.9;
  }

  .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
    background-color: rgba(215, 219, 219, 0.719);
  }


  .table-bg {
      background: rgb(255, 255, 255)
  }

  .bullet-margin{
      margin-right: 1rem;
  }

  .frosted-glass {
    width: 100%;
    height: 100%;
    background: inherit;
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: 0 .5em 1em rgba(0,0,0,.3);
  }
  
  .frosted-glass::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0; right: 0; bottom: 0; left: 0;
    background: inherit;
    box-shadow: inset 0 0 3000px rgba(255,255,255,.5);
    filter: blur(24px);
    margin: -20px;
  }